spring.profiles.active=core,native
server.port=8888

# \u6E90 redis
spring.redis.source.host=127.0.0.1
spring.redis.source.password=
spring.redis.source.port=6379
spring.redis.source.lettuce.pool.max-active=50
spring.redis.source.lettuce.pool.max-idle=50
spring.redis.source.lettuce.pool.min-idle=10
spring.redis.source.timeout=15000

# \u76EE\u6807redis
spring.redis.dest.host=127.0.0.1
spring.redis.dest.password=
spring.redis.dest.port=6379
spring.redis.dest.lettuce.pool.max-active=50
spring.redis.dest.lettuce.pool.max-idle=50
spring.redis.dest.lettuce.pool.min-idle=10
spring.redis.dest.timeout=15000



